********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= topintrons-100-400prox-k5.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AT1G60505.1-1|1661-2235| 1.0000    575  AT1G28210.1-14|3577-4132 1.0000    556  
AT3G60286.1-1|232-831|Ch 1.0000    600  AT1G60505.4-1|1742-2235| 1.0000    494  
AT1G11400.6-5|2643-3239| 1.0000    597  AT1G60505.5-1|1763-2235| 1.0000    473  
AT2G32920.1-3|869-1348|C 1.0000    480  AT4G32820.1-8|4336-4888| 1.0000    553  
AT3G23050.1-1|402-958|Ch 1.0000    557  AT2G20830.1-1|1324-1858| 1.0000    535  
AT2G40004.1-1|35-558|Chr 1.0000    524  AT1G08060.1-7|4514-5073| 1.0000    560  
AT2G35990.1-1|224-730|Ch 1.0000    507  AT5G44650.1-3|913-1382|C 1.0000    470  
AT3G60290.1-1|492-993|Ch 1.0000    502  AT2G23987.1-1|146-564|Ch 1.0000    419  
AT5G63920.1-11|2836-3338 1.0000    503  AT3G28370.2-9|2677-3215| 1.0000    539  
AT5G56140.1-3|1519-1930| 1.0000    412  AT5G22030.1-3|1676-2208| 1.0000    533  
AT1G18100.1-1|280-841|Ch 1.0000    562  AT5G52400.1-3|1677-2260| 1.0000    584  
AT5G32470.1-2|1141-1660| 1.0000    520  AT5G53300.4-5|1682-2201| 1.0000    520  
AT5G63920.1-13|3660-4231 1.0000    572  AT1G08740.1-1|856-1420|C 1.0000    565  
AT1G21020.1-1|859-1423|C 1.0000    565  AT2G10440.2-6|1362-1839| 1.0000    478  
AT4G09245.1-2|523-975|Ch 1.0000    453  AT5G17010.1-6|1900-2472| 1.0000    573  
AT1G27660.1-5|3338-3928| 1.0000    591  AT4G24610.1-13|5027-5515 1.0000    489  
AT3G16785.1-13|5335-5900 1.0000    566  AT3G20320.1-4|1464-1989| 1.0000    526  
AT1G51600.1-5|1991-2579| 1.0000    589  AT1G35530.1-18|4898-5395 1.0000    498  
AT4G34071.1-2|420-873|Ch 1.0000    454  AT1G50730.1-13|4538-5076 1.0000    539  
AT4G35950.1-4|994-1419|C 1.0000    426  AT5G58340.2-4|1754-2270| 1.0000    517  
AT5G45260.1-6|5316-5843| 1.0000    528  AT1G21600.1-2|721-1267|C 1.0000    547  
AT2G05840.1-6|1084-1389| 1.0000    306  AT4G05612.2-1|50-506|Chr 1.0000    457  
AT5G65420.1-5|1686-2282| 1.0000    597  AT5G42170.1-5|2330-2890| 1.0000    561  
AT1G60505.7-1|1613-2047| 1.0000    435  AT5G48970.1-7|1939-2517| 1.0000    579  
AT4G26480.1-4|2201-2677| 1.0000    477  AT4G16340.1-19|6570-7110 1.0000    541  
AT2G34040.1-8|2165-2698| 1.0000    534  AT5G62050.1-3|1297-1754| 1.0000    458  
AT1G49225.1-3|2247-2738| 1.0000    492  AT5G23130.1-2|789-1369|C 1.0000    581  
AT5G13300.1-5|2179-2645| 1.0000    467  AT3G16565.1-6|1455-1939| 1.0000    485  
AT2G26800.1-4|1444-1998| 1.0000    555  AT3G53235.1-2|347-752|Ch 1.0000    406  
AT5G66530.1-11|2767-3323 1.0000    557  AT3G00480.2-1|48-377|Chr 1.0000    330  
AT4G19640.2-5|1268-1792| 1.0000    525  AT4G05030.1-2|195-647|Ch 1.0000    453  
AT2G29340.4-4|1191-1752| 1.0000    562  AT3G10670.1-4|1324-1770| 1.0000    447  
AT3G08890.2-3|1256-1839| 1.0000    584  AT2G29340.1-5|1187-1754| 1.0000    568  
AT3G00480.1-1|14-343|Chr 1.0000    330  AT3G17020.1-2|871-1357|C 1.0000    487  
AT2G20470.1-7|1725-2143| 1.0000    419  AT2G30766.2-1|320-917|Ch 1.0000    598  
AT5G64810.1-2|665-1245|C 1.0000    581  AT5G03150.1-1|616-989|Ch 1.0000    374  
AT2G02280.1-1|199-712|Ch 1.0000    514  AT4G03080.1-20|5085-5480 1.0000    396  
AT3G42950.1-3|1530-1959| 1.0000    430  AT5G35980.1-15|6371-6877 1.0000    507  
AT1G20720.1-10|1916-2304 1.0000    389  AT3G17000.1-4|1584-2100| 1.0000    517  
AT4G34660.3-7|2042-2544| 1.0000    503  AT1G64570.1-4|2485-2846| 1.0000    362  
AT5G08200.1-2|1162-1716| 1.0000    555  AT1G08530.1-2|763-1281|C 1.0000    519  
AT5G35970.1-4|2947-3369| 1.0000    423  AT1G10290.1-4|1287-1630| 1.0000    344  
AT1G24706.1-5|1330-1895| 1.0000    566  AT1G70260.1-2|601-1132|C 1.0000    532  
AT1G05500.1-7|1999-2410| 1.0000    412  AT2G41220.1-12|4664-5182 1.0000    519  
AT2G35738.1-2|516-1112|C 1.0000    597  AT3G33187.1-1|69-507|Chr 1.0000    439  
AT3G30340.1-5|1731-2265| 1.0000    535  AT4G33240.3-10|5878-6267 1.0000    390  
AT1G37113.1-2|933-1435|C 1.0000    503  AT5G23630.1-16|4648-4970 1.0000    323  
AT4G11860.1-12|3814-4178 1.0000    365  AT4G00770.1-1|621-1052|C 1.0000    432  
AT4G03490.1-4|2520-2976| 1.0000    457  AT3G43300.1-21|6880-7256 1.0000    377  
AT5G14090.1-2|174-661|Ch 1.0000    488  AT3G27730.2-28|6622-7152 1.0000    531  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -minw 5 -maxw 10 -mod zoops -nmotifs 5 topintrons-100-400prox-k5.fa 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            5    maxw=           10
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           49722    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  49722    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.317 C 0.175 G 0.161 T 0.348 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.317 C 0.175 G 0.161 T 0.348 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGTCSCMCWC MEME-1	width =  10  sites =  12  llr = 144  E-value = 6.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTCSCMCWC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::2::7:5:
pos.-specific     C  ::186a38:8
probability       G  aa::4::3::
matrix            T  ::9:::::52

         bits    2.6 **   *    
                 2.4 **   *    
                 2.1 **   *    
                 1.8 ** * * *  
Relative         1.6 ** *** * *
Entropy          1.3 ****** * *
(17.3 bits)      1.1 ******** *
                 0.8 ******** *
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GGTCCCACAC
consensus                G CGT 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCSCMCWC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
AT1G37113.1-2|933-1435|C     65  3.94e-07 CTACATGTTT GGTCCCCCAC CAAGTTTAGG
AT1G60505.7-1|1613-2047|    407  8.47e-07 TTAGATTAAA GGTCGCACTC TCAGTAATCT
AT1G60505.5-1|1763-2235|    386  8.47e-07 TTAGATTAAA GGTCGCACTC TCAGTAATCT
AT1G60505.4-1|1742-2235|    407  8.47e-07 TTAGATTAAA GGTCGCACTC TCAGTAATCT
AT1G60505.1-1|1661-2235|    488  8.47e-07 TTAGATTAAA GGTCGCACTC TCAGTAATCT
AT4G34071.1-2|420-873|Ch    100  1.07e-06 GCTTGAGTGA GGTCCCAGAC AGGAAATCAA
AT4G09245.1-2|523-975|Ch     99  1.07e-06 ACTTGAGTGA GGTCCCAGAC AGGAAATCAA
AT5G48970.1-7|1939-2517|    397  3.26e-06 ACTGATTCCG GGTACCCCAC TTGTTCTGTC
AT5G42170.1-5|2330-2890|    132  3.26e-06 ATTTTGTTTT GGTCCCACAT CAGTTAAATT
AT1G24706.1-5|1330-1895|    164  3.91e-06 CTCCCTCACT GGTACCCCTC ATCTATATAG
AT4G00770.1-1|621-1052|C    182  5.62e-06 TCAACCGTAA GGTCGCCCAT GCTGTCTCTA
AT1G28210.1-14|3577-4132    380  5.97e-06 TCAATTTGAT GGCCCCAGTC ATAAAACTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCSCMCWC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT1G37113.1-2|933-1435|C          3.9e-07  64_[+1]_429
AT1G60505.7-1|1613-2047|          8.5e-07  406_[+1]_19
AT1G60505.5-1|1763-2235|          8.5e-07  385_[+1]_78
AT1G60505.4-1|1742-2235|          8.5e-07  406_[+1]_78
AT1G60505.1-1|1661-2235|          8.5e-07  487_[+1]_78
AT4G34071.1-2|420-873|Ch          1.1e-06  99_[+1]_345
AT4G09245.1-2|523-975|Ch          1.1e-06  98_[+1]_345
AT5G48970.1-7|1939-2517|          3.3e-06  396_[+1]_173
AT5G42170.1-5|2330-2890|          3.3e-06  131_[+1]_420
AT1G24706.1-5|1330-1895|          3.9e-06  163_[+1]_393
AT4G00770.1-1|621-1052|C          5.6e-06  181_[+1]_241
AT1G28210.1-14|3577-4132            6e-06  379_[+1]_167
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCSCMCWC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGTCSCMCWC width=10 seqs=12
AT1G37113.1-2|933-1435|C (   65) GGTCCCCCAC  1 
AT1G60505.7-1|1613-2047| (  407) GGTCGCACTC  1 
AT1G60505.5-1|1763-2235| (  386) GGTCGCACTC  1 
AT1G60505.4-1|1742-2235| (  407) GGTCGCACTC  1 
AT1G60505.1-1|1661-2235| (  488) GGTCGCACTC  1 
AT4G34071.1-2|420-873|Ch (  100) GGTCCCAGAC  1 
AT4G09245.1-2|523-975|Ch (   99) GGTCCCAGAC  1 
AT5G48970.1-7|1939-2517| (  397) GGTACCCCAC  1 
AT5G42170.1-5|2330-2890| (  132) GGTCCCACAT  1 
AT1G24706.1-5|1330-1895| (  164) GGTACCCCTC  1 
AT4G00770.1-1|621-1052|C (  182) GGTCGCCCAT  1 
AT1G28210.1-14|3577-4132 (  380) GGCCCCAGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCSCMCWC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 48822 bayes= 13.0897 E= 6.6e+001 
 -1023  -1023    263  -1023 
 -1023  -1023    263  -1023 
 -1023   -107  -1023    140 
   -92    225  -1023  -1023 
 -1023    174    137  -1023 
 -1023    252  -1023  -1023 
   107     93  -1023  -1023 
 -1023    210     63  -1023 
    66  -1023  -1023     52 
 -1023    225  -1023   -106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCSCMCWC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 6.6e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.083333  0.000000  0.916667 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.583333  0.416667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCSCMCWC MEME-1 regular expression
--------------------------------------------------------------------------------
GGTC[CG]C[AC][CG][AT]C
--------------------------------------------------------------------------------




Time 30.45 secs.

********************************************************************************


********************************************************************************
MOTIF TMYCTTGCAS MEME-2	width =  10  sites =  21  llr = 221  E-value = 4.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMYCTTGCAS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :4:13:::a1
pos.-specific     C  2669:::a:3
probability       G  ::::::a::6
matrix            T  8:4:7a::::

         bits    2.6       **  
                 2.4       **  
                 2.1    *  **  
                 1.8    *  **  
Relative         1.6    * **** 
Entropy          1.3  * * **** 
(15.2 bits)      1.1  *** *****
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TCCCTTGCAG
consensus             AT A    C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMYCTTGCAS MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
AT3G60286.1-1|232-831|Ch    591  3.25e-07 AGAAACCAAA TCCCTTGCAG           
AT3G00480.1-1|14-343|Chr     67  1.14e-06 ACTACATGCT TCCCTTGCAC ATTCCTAATT
AT3G00480.2-1|48-377|Chr     33  1.14e-06 ACTACATGCT TCCCTTGCAC ATTCCTAATT
AT1G60505.7-1|1613-2047|    426  1.78e-06 CTCAGTAATC TCTCTTGCAG           
AT1G60505.5-1|1763-2235|    405  1.78e-06 CTCAGTAATC TCTCTTGCAG CTAAACACAC
AT1G60505.4-1|1742-2235|    426  1.78e-06 CTCAGTAATC TCTCTTGCAG CTAAACACAC
AT1G60505.1-1|1661-2235|    507  1.78e-06 CTCAGTAATC TCTCTTGCAG CTAAACACAC
AT2G10440.2-6|1362-1839|    276  2.70e-06 GACAACAATA CCCCATGCAG CAGGATCCTC
AT5G62050.1-3|1297-1754|     30  4.93e-06 CCCTTTTTCA CACCTTGCAG ATCATTTAGG
AT3G43300.1-21|6880-7256     79  6.11e-06 ACACATACCC TACCTTGCAC CTCATGCAAC
AT5G22030.1-3|1676-2208|    524  8.73e-06 TTATGTTTTC CCTCATGCAG           
AT5G58340.2-4|1754-2270|    458  9.96e-06 TGATGGGAGC TCTCATGCAC ATACTTTATT
AT2G23987.1-1|146-564|Ch    111  9.96e-06 GTAAAGACTA CACCATGCAG CAGAATCATT
AT1G64570.1-4|2485-2846|    141  1.05e-05 ATATGAGCTC TACCATGCAC GCAAAATAAA
AT3G16565.1-6|1455-1939|    476  1.14e-05 TGAGCCATTC ACCCTTGCAG           
AT4G35950.1-4|994-1419|C    253  1.41e-05 CTTCTTCTTG TATCTTGCAC TTCTTGTGAT
AT5G35970.1-4|2947-3369|    135  1.65e-05 TTATCTGGTT TCTCTTGCAA CTCTGTTGGT
AT5G53300.4-5|1682-2201|    181  1.80e-05 ATGAGTTTTG TACCTTGCAA GGTGCGCCTG
AT2G41220.1-12|4664-5182    167  2.77e-05 TATTGTCTTT TCTCATGCAA AGATTGGAAC
AT1G10290.1-4|1287-1630|    335  2.98e-05 GTTTACCCTT TACATTGCAG           
AT3G20320.1-4|1464-1989|    517  2.98e-05 TCATTTTGGT TACATTGCAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMYCTTGCAS MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT3G60286.1-1|232-831|Ch          3.2e-07  590_[+2]
AT3G00480.1-1|14-343|Chr          1.1e-06  66_[+2]_254
AT3G00480.2-1|48-377|Chr          1.1e-06  32_[+2]_288
AT1G60505.7-1|1613-2047|          1.8e-06  425_[+2]
AT1G60505.5-1|1763-2235|          1.8e-06  404_[+2]_59
AT1G60505.4-1|1742-2235|          1.8e-06  425_[+2]_59
AT1G60505.1-1|1661-2235|          1.8e-06  506_[+2]_59
AT2G10440.2-6|1362-1839|          2.7e-06  275_[+2]_193
AT5G62050.1-3|1297-1754|          4.9e-06  29_[+2]_419
AT3G43300.1-21|6880-7256          6.1e-06  78_[+2]_289
AT5G22030.1-3|1676-2208|          8.7e-06  523_[+2]
AT5G58340.2-4|1754-2270|            1e-05  457_[+2]_50
AT2G23987.1-1|146-564|Ch            1e-05  110_[+2]_299
AT1G64570.1-4|2485-2846|          1.1e-05  140_[+2]_212
AT3G16565.1-6|1455-1939|          1.1e-05  475_[+2]
AT4G35950.1-4|994-1419|C          1.4e-05  252_[+2]_164
AT5G35970.1-4|2947-3369|          1.7e-05  134_[+2]_279
AT5G53300.4-5|1682-2201|          1.8e-05  180_[+2]_330
AT2G41220.1-12|4664-5182          2.8e-05  166_[+2]_343
AT1G10290.1-4|1287-1630|            3e-05  334_[+2]
AT3G20320.1-4|1464-1989|            3e-05  516_[+2]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMYCTTGCAS MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMYCTTGCAS width=10 seqs=21
AT3G60286.1-1|232-831|Ch (  591) TCCCTTGCAG  1 
AT3G00480.1-1|14-343|Chr (   67) TCCCTTGCAC  1 
AT3G00480.2-1|48-377|Chr (   33) TCCCTTGCAC  1 
AT1G60505.7-1|1613-2047| (  426) TCTCTTGCAG  1 
AT1G60505.5-1|1763-2235| (  405) TCTCTTGCAG  1 
AT1G60505.4-1|1742-2235| (  426) TCTCTTGCAG  1 
AT1G60505.1-1|1661-2235| (  507) TCTCTTGCAG  1 
AT2G10440.2-6|1362-1839| (  276) CCCCATGCAG  1 
AT5G62050.1-3|1297-1754| (   30) CACCTTGCAG  1 
AT3G43300.1-21|6880-7256 (   79) TACCTTGCAC  1 
AT5G22030.1-3|1676-2208| (  524) CCTCATGCAG  1 
AT5G58340.2-4|1754-2270| (  458) TCTCATGCAC  1 
AT2G23987.1-1|146-564|Ch (  111) CACCATGCAG  1 
AT1G64570.1-4|2485-2846| (  141) TACCATGCAC  1 
AT3G16565.1-6|1455-1939| (  476) ACCCTTGCAG  1 
AT4G35950.1-4|994-1419|C (  253) TATCTTGCAC  1 
AT5G35970.1-4|2947-3369| (  135) TCTCTTGCAA  1 
AT5G53300.4-5|1682-2201| (  181) TACCTTGCAA  1 
AT2G41220.1-12|4664-5182 (  167) TCTCATGCAA  1 
AT1G10290.1-4|1287-1630| (  335) TACATTGCAG  1 
AT3G20320.1-4|1464-1989| (  517) TACATTGCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMYCTTGCAS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 48822 bayes= 11.4873 E= 4.6e+002 
  -273     13  -1104    113 
    27    183  -1104  -1104 
 -1104    171  -1104     30 
  -173    237  -1104  -1104 
   -15  -1104  -1104    104 
 -1104  -1104  -1104    152 
 -1104  -1104    263  -1104 
 -1104    252  -1104  -1104 
   166  -1104  -1104  -1104 
  -115     71    183  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMYCTTGCAS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 21 E= 4.6e+002 
 0.047619  0.190476  0.000000  0.761905 
 0.380952  0.619048  0.000000  0.000000 
 0.000000  0.571429  0.000000  0.428571 
 0.095238  0.904762  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.285714  0.571429  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMYCTTGCAS MEME-2 regular expression
--------------------------------------------------------------------------------
T[CA][CT]C[TA]TGCA[GC]
--------------------------------------------------------------------------------




Time 62.29 secs.

********************************************************************************


********************************************************************************
MOTIF CAACWAGGAG MEME-3	width =  10  sites =  10  llr = 123  E-value = 2.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAACWAGGAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa269:3a:
pos.-specific     C  a::8::::::
probability       G  :::::1a7:a
matrix            T  ::::4:::::

         bits    2.6 *     *  *
                 2.4 *     *  *
                 2.1 *     *  *
                 1.8 *     *  *
Relative         1.6 ****  ****
Entropy          1.3 **** *****
(17.8 bits)      1.1 **** *****
                 0.8 **** *****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CAACAAGGAG
consensus               AT  A  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACWAGGAG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
AT2G10440.2-6|1362-1839|    121  4.09e-07 CAATAGAGAC CAACAAGGAG CTTTTCAGGT
AT1G60505.7-1|1613-2047|    276  8.58e-07 CATTAAGATC CAACTAGGAG TTTCAGAGTA
AT1G60505.5-1|1763-2235|    255  8.58e-07 CATTAAGATC CAACTAGGAG TTTCAGAGTA
AT1G60505.4-1|1742-2235|    276  8.58e-07 CATTAAGATC CAACTAGGAG TTTCAGAGTA
AT1G60505.1-1|1661-2235|    357  8.58e-07 CATTAAGATC CAACTAGGAG TTTCAGAGTA
AT3G00480.1-1|14-343|Chr    111  1.87e-06 TAATAAGTGA CAACAAGAAG CACGTGATAG
AT3G00480.2-1|48-377|Chr     77  1.87e-06 TAATAAGTGA CAACAAGAAG CACGTGATAG
AT4G05612.2-1|50-506|Chr    335  1.87e-06 CTTTAAGAAG CAACAAGAAG TTTGGTTAGT
AT2G35738.1-2|516-1112|C    269  3.73e-06 TATAATAATA CAAAAAGGAG TTTGTTAGTG
AT3G42950.1-3|1530-1959|    172  5.77e-06 ATCAATGAAA CAAAAGGGAG AAACAATCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACWAGGAG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT2G10440.2-6|1362-1839|          4.1e-07  120_[+3]_348
AT1G60505.7-1|1613-2047|          8.6e-07  275_[+3]_150
AT1G60505.5-1|1763-2235|          8.6e-07  254_[+3]_209
AT1G60505.4-1|1742-2235|          8.6e-07  275_[+3]_209
AT1G60505.1-1|1661-2235|          8.6e-07  356_[+3]_209
AT3G00480.1-1|14-343|Chr          1.9e-06  110_[+3]_210
AT3G00480.2-1|48-377|Chr          1.9e-06  76_[+3]_244
AT4G05612.2-1|50-506|Chr          1.9e-06  334_[+3]_113
AT2G35738.1-2|516-1112|C          3.7e-06  268_[+3]_319
AT3G42950.1-3|1530-1959|          5.8e-06  171_[+3]_249
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACWAGGAG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAACWAGGAG width=10 seqs=10
AT2G10440.2-6|1362-1839| (  121) CAACAAGGAG  1 
AT1G60505.7-1|1613-2047| (  276) CAACTAGGAG  1 
AT1G60505.5-1|1763-2235| (  255) CAACTAGGAG  1 
AT1G60505.4-1|1742-2235| (  276) CAACTAGGAG  1 
AT1G60505.1-1|1661-2235| (  357) CAACTAGGAG  1 
AT3G00480.1-1|14-343|Chr (  111) CAACAAGAAG  1 
AT3G00480.2-1|48-377|Chr (   77) CAACAAGAAG  1 
AT4G05612.2-1|50-506|Chr (  335) CAACAAGAAG  1 
AT2G35738.1-2|516-1112|C (  269) CAAAAAGGAG  1 
AT3G42950.1-3|1530-1959| (  172) CAAAAGGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACWAGGAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 48822 bayes= 11.6873 E= 2.3e+003 
  -997    252   -997   -997 
   166   -997   -997   -997 
   166   -997   -997   -997 
   -66    220   -997   -997 
    92   -997   -997     20 
   151   -997    -69   -997 
  -997   -997    263   -997 
    -8   -997    212   -997 
   166   -997   -997   -997 
  -997   -997    263   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACWAGGAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACWAGGAG MEME-3 regular expression
--------------------------------------------------------------------------------
CAA[CA][AT]AG[GA]AG
--------------------------------------------------------------------------------




Time 91.92 secs.

********************************************************************************


********************************************************************************
MOTIF AYCACTAGGC MEME-4	width =  10  sites =  12  llr = 143  E-value = 7.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYCACTAGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  8:28:1a:::
pos.-specific     C  :38:a::::a
probability       G  3::::::9a:
matrix            T  :7:3:9:1::

         bits    2.6     *   **
                 2.4     *   **
                 2.1     *  ***
                 1.8   * *  ***
Relative         1.6   * * ****
Entropy          1.3   * * ****
(17.1 bits)      1.1 *** ******
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ATCACTAGGC
consensus            GC T      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYCACTAGGC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
AT1G60505.7-1|1613-2047|    306  8.05e-07 TATAAAACAC ATCACTAGGC ACTGTCATTT
AT1G60505.5-1|1763-2235|    285  8.05e-07 TATAAAACAC ATCACTAGGC ACTGTCATTT
AT1G60505.4-1|1742-2235|    306  8.05e-07 TATAAAACAC ATCACTAGGC ACTGTCATTT
AT1G60505.1-1|1661-2235|    387  8.05e-07 TATAAAACAC ATCACTAGGC ACTGTCATTT
AT2G35738.1-2|516-1112|C     20  1.21e-06 TCTCCTTTGT GTCACTAGGC TCTATCTCCC
AT3G42950.1-3|1530-1959|    138  2.10e-06 TAGTAGTGAT ACCTCTAGGC CTCTAAGCTA
AT2G20830.1-1|1324-1858|    299  2.10e-06 CTATCTCATT ATCTCTAGGC CATAGAATAT
AT3G27730.2-28|6622-7152    106  2.55e-06 TTGGTGGTGA GTCTCTAGGC TCCTAGAGAG
AT1G70260.1-2|601-1132|C    285  4.74e-06 TATAAAATAA ACAACTAGGC CTAATATGTT
AT3G10670.1-4|1324-1770|    118  4.74e-06 AGTGTGCAAA ACCACAAGGC TAATAGTTAG
AT4G32820.1-8|4336-4888|    229  5.85e-06 ATTCACTTCT GTAACTAGGC TCACATGTCT
AT3G17000.1-4|1584-2100|     36  7.59e-06 TGGGTGTTGA ACCACTATGC ATAATATCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYCACTAGGC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT1G60505.7-1|1613-2047|          8.1e-07  305_[+4]_120
AT1G60505.5-1|1763-2235|          8.1e-07  284_[+4]_179
AT1G60505.4-1|1742-2235|          8.1e-07  305_[+4]_179
AT1G60505.1-1|1661-2235|          8.1e-07  386_[+4]_179
AT2G35738.1-2|516-1112|C          1.2e-06  19_[+4]_568
AT3G42950.1-3|1530-1959|          2.1e-06  137_[+4]_283
AT2G20830.1-1|1324-1858|          2.1e-06  298_[+4]_227
AT3G27730.2-28|6622-7152          2.5e-06  105_[+4]_416
AT1G70260.1-2|601-1132|C          4.7e-06  284_[+4]_238
AT3G10670.1-4|1324-1770|          4.7e-06  117_[+4]_320
AT4G32820.1-8|4336-4888|          5.9e-06  228_[+4]_315
AT3G17000.1-4|1584-2100|          7.6e-06  35_[+4]_472
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYCACTAGGC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AYCACTAGGC width=10 seqs=12
AT1G60505.7-1|1613-2047| (  306) ATCACTAGGC  1 
AT1G60505.5-1|1763-2235| (  285) ATCACTAGGC  1 
AT1G60505.4-1|1742-2235| (  306) ATCACTAGGC  1 
AT1G60505.1-1|1661-2235| (  387) ATCACTAGGC  1 
AT2G35738.1-2|516-1112|C (   20) GTCACTAGGC  1 
AT3G42950.1-3|1530-1959| (  138) ACCTCTAGGC  1 
AT2G20830.1-1|1324-1858| (  299) ATCTCTAGGC  1 
AT3G27730.2-28|6622-7152 (  106) GTCTCTAGGC  1 
AT1G70260.1-2|601-1132|C (  285) ACAACTAGGC  1 
AT3G10670.1-4|1324-1770| (  118) ACCACAAGGC  1 
AT4G32820.1-8|4336-4888| (  229) GTAACTAGGC  1 
AT3G17000.1-4|1584-2100| (   36) ACCACTATGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYCACTAGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 48822 bayes= 11.6488 E= 7.6e+002 
   124  -1023     63  -1023 
 -1023     93  -1023     94 
   -92    225  -1023  -1023 
   124  -1023  -1023    -48 
 -1023    252  -1023  -1023 
  -192  -1023  -1023    140 
   166  -1023  -1023  -1023 
 -1023  -1023    251   -206 
 -1023  -1023    263  -1023 
 -1023    252  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYCACTAGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 7.6e+002 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.166667  0.833333  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.083333  0.000000  0.000000  0.916667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.916667  0.083333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYCACTAGGC MEME-4 regular expression
--------------------------------------------------------------------------------
[AG][TC]C[AT]CTAGGC
--------------------------------------------------------------------------------




Time 121.61 secs.

********************************************************************************


********************************************************************************
MOTIF CGTGAACAGC MEME-5	width =  10  sites =   4  llr = 61  E-value = 2.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTGAACAGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aa:a::
pos.-specific     C  a:::::a::a
probability       G  :a:a::::a:
matrix            T  ::a:::::::

         bits    2.6 ** *  * **
                 2.4 ** *  * **
                 2.1 ** *  * **
                 1.8 ** *  * **
Relative         1.6 **********
Entropy          1.3 **********
(22.0 bits)      1.1 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CGTGAACAGC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGAACAGC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
AT1G60505.7-1|1613-2047|    221  2.48e-07 CAGTAAGTAA CGTGAACAGC TAAAGTATAA
AT1G60505.5-1|1763-2235|    200  2.48e-07 CAGTAAGTAA CGTGAACAGC TAAAGTATAA
AT1G60505.4-1|1742-2235|    221  2.48e-07 CAGTAAGTAA CGTGAACAGC TAAAGTATAA
AT1G60505.1-1|1661-2235|    302  2.48e-07 CAGTAAGTAA CGTGAACAGC TAAAGTATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGAACAGC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT1G60505.7-1|1613-2047|          2.5e-07  220_[+5]_205
AT1G60505.5-1|1763-2235|          2.5e-07  199_[+5]_264
AT1G60505.4-1|1742-2235|          2.5e-07  220_[+5]_264
AT1G60505.1-1|1661-2235|          2.5e-07  301_[+5]_264
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGAACAGC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGTGAACAGC width=10 seqs=4
AT1G60505.7-1|1613-2047| (  221) CGTGAACAGC  1 
AT1G60505.5-1|1763-2235| (  200) CGTGAACAGC  1 
AT1G60505.4-1|1742-2235| (  221) CGTGAACAGC  1 
AT1G60505.1-1|1661-2235| (  302) CGTGAACAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGAACAGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 48822 bayes= 13.5751 E= 2.7e+003 
  -865    252   -865   -865 
  -865   -865    263   -865 
  -865   -865   -865    152 
  -865   -865    263   -865 
   166   -865   -865   -865 
   166   -865   -865   -865 
  -865    252   -865   -865 
   166   -865   -865   -865 
  -865   -865    263   -865 
  -865    252   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGAACAGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 2.7e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTGAACAGC MEME-5 regular expression
--------------------------------------------------------------------------------
CGTGAACAGC
--------------------------------------------------------------------------------




Time 151.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT1G60505.1-1|1661-2235|         1.57e-12  301_[+5(2.48e-07)]_45_\
    [+3(8.58e-07)]_20_[+4(8.05e-07)]_91_[+1(8.47e-07)]_9_[+2(1.78e-06)]_59
AT1G28210.1-14|3577-4132         1.24e-01  379_[+1(5.97e-06)]_167
AT3G60286.1-1|232-831|Ch         2.00e-03  485_[+4(4.22e-05)]_95_\
    [+2(3.25e-07)]
AT1G60505.4-1|1742-2235|         7.82e-13  220_[+5(2.48e-07)]_45_\
    [+3(8.58e-07)]_20_[+4(8.05e-07)]_91_[+1(8.47e-07)]_9_[+2(1.78e-06)]_59
AT1G11400.6-5|2643-3239|         2.35e-01  597
AT1G60505.5-1|1763-2235|         6.41e-13  199_[+5(2.48e-07)]_45_\
    [+3(8.58e-07)]_20_[+4(8.05e-07)]_91_[+1(8.47e-07)]_9_[+2(1.78e-06)]_59
AT2G32920.1-3|869-1348|C         7.68e-01  480
AT4G32820.1-8|4336-4888|         1.13e-02  228_[+4(5.85e-06)]_315
AT3G23050.1-1|402-958|Ch         9.69e-01  557
AT2G20830.1-1|1324-1858|         1.51e-02  298_[+4(2.10e-06)]_227
AT2G40004.1-1|35-558|Chr         9.08e-01  524
AT1G08060.1-7|4514-5073|         2.51e-01  560
AT2G35990.1-1|224-730|Ch         9.01e-01  507
AT5G44650.1-3|913-1382|C         6.69e-01  470
AT3G60290.1-1|492-993|Ch         1.21e-01  184_[+4(7.68e-05)]_308
AT2G23987.1-1|146-564|Ch         8.54e-02  110_[+2(9.96e-06)]_299
AT5G63920.1-11|2836-3338         4.37e-02  369_[+3(4.10e-05)]_124
AT3G28370.2-9|2677-3215|         5.75e-01  539
AT5G56140.1-3|1519-1930|         8.94e-01  412
AT5G22030.1-3|1676-2208|         1.70e-01  523_[+2(8.73e-06)]
AT1G18100.1-1|280-841|Ch         5.88e-01  562
AT5G52400.1-3|1677-2260|         4.16e-01  584
AT5G32470.1-2|1141-1660|         3.52e-01  520
AT5G53300.4-5|1682-2201|         2.31e-01  180_[+2(1.80e-05)]_330
AT5G63920.1-13|3660-4231         3.02e-01  572
AT1G08740.1-1|856-1420|C         7.89e-01  565
AT1G21020.1-1|859-1423|C         7.89e-01  565
AT2G10440.2-6|1362-1839|         9.76e-05  120_[+3(4.09e-07)]_92_\
    [+3(1.66e-05)]_43_[+2(2.70e-06)]_193
AT4G09245.1-2|523-975|Ch         1.71e-02  98_[+1(1.07e-06)]_345
AT5G17010.1-6|1900-2472|         3.64e-01  573
AT1G27660.1-5|3338-3928|         7.90e-01  591
AT4G24610.1-13|5027-5515         6.04e-01  489
AT3G16785.1-13|5335-5900         1.35e-01  439_[+2(2.77e-05)]_117
AT3G20320.1-4|1464-1989|         2.21e-02  224_[+4(3.15e-05)]_282_\
    [+2(2.98e-05)]
AT1G51600.1-5|1991-2579|         7.02e-01  589
AT1G35530.1-18|4898-5395         5.21e-02  310_[+5(2.28e-05)]_178
AT4G34071.1-2|420-873|Ch         5.10e-03  99_[+1(1.07e-06)]_345
AT1G50730.1-13|4538-5076         7.69e-01  539
AT4G35950.1-4|994-1419|C         1.70e-01  252_[+2(1.41e-05)]_164
AT5G58340.2-4|1754-2270|         2.11e-01  457_[+2(9.96e-06)]_50
AT5G45260.1-6|5316-5843|         5.22e-01  528
AT1G21600.1-2|721-1267|C         8.88e-01  547
AT2G05840.1-6|1084-1389|         3.91e-01  97_[+2(6.73e-05)]_199
AT4G05612.2-1|50-506|Chr         2.35e-02  156_[+3(6.45e-05)]_168_\
    [+3(1.87e-06)]_113
AT5G65420.1-5|1686-2282|         2.41e-01  597
AT5G42170.1-5|2330-2890|         5.16e-02  131_[+1(3.26e-06)]_420
AT1G60505.7-1|1613-2047|         4.36e-13  220_[+5(2.48e-07)]_45_\
    [+3(8.58e-07)]_20_[+4(8.05e-07)]_91_[+1(8.47e-07)]_9_[+2(1.78e-06)]
AT5G48970.1-7|1939-2517|         2.06e-02  396_[+1(3.26e-06)]_173
AT4G26480.1-4|2201-2677|         1.40e-01  477
AT4G16340.1-19|6570-7110         1.91e-01  541
AT2G34040.1-8|2165-2698|         3.19e-01  534
AT5G62050.1-3|1297-1754|         8.98e-03  29_[+2(4.93e-06)]_419
AT1G49225.1-3|2247-2738|         4.49e-01  492
AT5G23130.1-2|789-1369|C         1.89e-01  296_[+5(7.79e-05)]_275
AT5G13300.1-5|2179-2645|         7.79e-01  467
AT3G16565.1-6|1455-1939|         3.17e-02  353_[+2(8.03e-05)]_112_\
    [+2(1.14e-05)]
AT2G26800.1-4|1444-1998|         5.77e-01  555
AT3G53235.1-2|347-752|Ch         2.94e-01  406
AT5G66530.1-11|2767-3323         2.80e-01  557
AT3G00480.2-1|48-377|Chr         1.13e-04  32_[+2(1.14e-06)]_34_[+3(1.87e-06)]_\
    244
AT4G19640.2-5|1268-1792|         1.36e-01  242_[+1(9.21e-05)]_273
AT4G05030.1-2|195-647|Ch         8.94e-01  453
AT2G29340.4-4|1191-1752|         8.25e-01  562
AT3G10670.1-4|1324-1770|         1.36e-01  117_[+4(4.74e-06)]_320
AT3G08890.2-3|1256-1839|         5.56e-01  584
AT2G29340.1-5|1187-1754|         8.29e-01  568
AT3G00480.1-1|14-343|Chr         1.13e-04  66_[+2(1.14e-06)]_34_[+3(1.87e-06)]_\
    210
AT3G17020.1-2|871-1357|C         3.66e-01  487
AT2G20470.1-7|1725-2143|         3.46e-01  419
AT2G30766.2-1|320-917|Ch         8.33e-01  598
AT5G64810.1-2|665-1245|C         9.32e-01  581
AT5G03150.1-1|616-989|Ch         9.77e-01  374
AT2G02280.1-1|199-712|Ch         9.83e-01  514
AT4G03080.1-20|5085-5480         4.19e-01  396
AT3G42950.1-3|1530-1959|         1.37e-03  137_[+4(2.10e-06)]_24_\
    [+3(5.77e-06)]_249
AT5G35980.1-15|6371-6877         9.55e-01  507
AT1G20720.1-10|1916-2304         7.84e-01  389
AT3G17000.1-4|1584-2100|         8.45e-02  35_[+4(7.59e-06)]_472
AT4G34660.3-7|2042-2544|         5.32e-01  503
AT1G64570.1-4|2485-2846|         5.57e-02  140_[+2(1.05e-05)]_212
AT5G08200.1-2|1162-1716|         8.82e-01  555
AT1G08530.1-2|763-1281|C         5.80e-01  519
AT5G35970.1-4|2947-3369|         3.00e-01  134_[+2(1.65e-05)]_279
AT1G10290.1-4|1287-1630|         8.70e-03  109_[+5(5.28e-05)]_215_\
    [+2(2.98e-05)]
AT1G24706.1-5|1330-1895|         2.75e-03  163_[+1(3.91e-06)]_16_\
    [+2(6.24e-05)]_367
AT1G70260.1-2|601-1132|C         2.46e-03  64_[+1(7.46e-05)]_210_\
    [+4(4.74e-06)]_238
AT1G05500.1-7|1999-2410|         1.83e-01  122_[+3(4.10e-05)]_280
AT2G41220.1-12|4664-5182         1.53e-02  117_[+4(2.17e-05)]_39_\
    [+2(2.77e-05)]_343
AT2G35738.1-2|516-1112|C         6.80e-04  19_[+4(1.21e-06)]_239_\
    [+3(3.73e-06)]_319
AT3G33187.1-1|69-507|Chr         3.67e-02  429_[+3(6.45e-05)]
AT3G30340.1-5|1731-2265|         6.37e-01  535
AT4G33240.3-10|5878-6267         7.89e-01  390
AT1G37113.1-2|933-1435|C         7.87e-04  64_[+1(3.94e-07)]_429
AT5G23630.1-16|4648-4970         1.58e-01  135_[+2(4.10e-05)]_178
AT4G11860.1-12|3814-4178         1.46e-01  100_[+2(9.13e-05)]_184_\
    [+2(6.73e-05)]_51_[+2(6.24e-05)]
AT4G00770.1-1|621-1052|C         4.42e-02  181_[+1(5.62e-06)]_241
AT4G03490.1-4|2520-2976|         1.67e-02  26_[+3(2.27e-05)]_12_[+3(4.95e-06)]_\
    399
AT3G43300.1-21|6880-7256         1.47e-02  78_[+2(6.11e-06)]_289
AT5G14090.1-2|174-661|Ch         2.65e-01  488
AT3G27730.2-28|6622-7152         6.95e-03  105_[+4(2.55e-06)]_416
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: hive-dc-7-8-42

********************************************************************************
